﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module1", "Module1.csproj", "{C2036458-83BF-4343-8766-BFA0379AF1F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2036458-83BF-4343-8766-BFA0379AF1F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2036458-83BF-4343-8766-BFA0379AF1F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2036458-83BF-4343-8766-BFA0379AF1F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2036458-83BF-4343-8766-BFA0379AF1F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DC41540-7EAB-4353-BA2C-D6B7CD65720D}
	EndGlobalSection
EndGlobal
